# Rare-Plant-Haven

./: RarePlantHaven.API.sln
RarePlantHaven.API/: Dockerfile  Program.cs  RarePlantHaven.API.csproj
RarePlantHaven.API/Controllers/: HomeController.cs
RarePlantHaven.API/Models/: ErrorViewModel.cs
RarePlantHaven.API/Properties/: Resources.Designer.cs  launchSettings.json
RarePlantHaven.API/Views/: _ViewImports.cshtml
RarePlantHaven.API/Views/Shared/: _Layout.cshtml
RarePlantHaven.BusinessLogic/: Class1.cs
RarePlantHaven.DataAccess/: Class1.cs
RarePlantHaven.MVC/: Dockerfile  Program.cs  RarePlantHaven.MVC.csproj
RarePlantHaven.MVC/Controllers/: HomeController.cs
RarePlantHaven.MVC/Models/: ErrorViewModel.cs
RarePlantHaven.MVC/Properties/: launchSettings.json
RarePlantHaven.MVC/Views/: _ViewImports.cshtml
RarePlantHaven.MVC/Views/Shared/: _Layout.cshtml
RarePlantHaven.Model/: Product.cs
